{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "PushWard",
  "id": "pushward-alerts-app",
  "backend": true,
  "executable": "gpx_alerts",
  "info": {
    "keywords": ["app", "pushward", "alerting", "notifications", "live activities", "apns", "ios", "webhook"],
    "description": "Turn Grafana alerts into rich iOS Live Activities. Sets up the webhook contact point and builds a live, history-backed timeline that streams to PushWard over APNs.",
    "author": {
      "name": "PushWard"
    },
    "logos": {
      "small": "img/logo-small.png",
      "large": "img/logo.png"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Overview",
      "path": "/a/%PLUGIN_ID%/overview",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Connect",
      "path": "/a/%PLUGIN_ID%/connect",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Activities",
      "path": "/a/%PLUGIN_ID%/activities",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Widgets",
      "path": "/a/%PLUGIN_ID%/widgets",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    },
    {
      "type": "dashboard",
      "name": "PushWard Delivery",
      "path": "dashboards/delivery.json",
      "addToNav": false,
      "defaultNav": false
    }
  ],
  "iam": {
    "permissions": [
      { "action": "datasources:read", "scope": "datasources:*" },
      { "action": "datasources:query", "scope": "datasources:*" },
      { "action": "alert.rules:read", "scope": "folders:*" },
      { "action": "alert.instances:read" }
    ]
  },
  "extensions": {
    "addedLinks": [
      {
        "targets": ["grafana/alerting/alertingrule/action", "grafana/alerting/instance/action"],
        "title": "View in PushWard",
        "description": "Open the matching Live Activities and delivery log in PushWard."
      },
      {
        "targets": ["grafana/alerting/alertingrule/action"],
        "title": "Set up PushWard for this alert",
        "description": "Pre-fill the pushward_query annotation so this alert streams a timeline Live Activity."
      }
    ]
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
